{
  "name": "manifold-ui-react-demo",
  "description": "",
  "scripts": {},
  "env": {
    "MANIFOLD_API_TOKEN": {},
    "MANIFOLD_USER_ID": {}
  },
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
